version: "3.8"
services:
  rosenpass:
    build:
      context: ../../
      dockerfile: ./examples/broker-in-podman-container/Dockerfile
    env:
      RUST_LOG: trace
    volumes:
      ./peer-a:/config

